# LINE Messaging API Settings
# Found in LINE Developers Console -> Basic Settings & Messaging API
LINE_CHANNEL_ACCESS_TOKEN=your_token_here
LINE_CHANNEL_SECRET=your_channel_secret_here

# OpenAI API Settings
# Found in OpenAI Platform -> API Keys & Assistants
OPENAI_API_KEY=your_key_here
OPENAI_ASSISTANT_ID=your_ID_here
